# PortalNFESiapro

PortalNfe/: README.md
PortalNfe/Ravaneda.PortalNFE/: .gitignore  Ravaneda.PortalNFE.sln
PortalNfe/Ravaneda.PortalNFE/Docs/: Config.txt  Payloads.txt
PortalNfe/Ravaneda.PortalNFE/Tests/PortalNFE.Test/: PortalNFE.Test.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/: PortalNFE.Api.csproj  Program.cs  appsettings.json
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/Controllers/: MainController.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/Extensions/: AspNetIdentityUser.cs  ExceptionMiddleware.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/Properties/: launchSettings.json
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Api/V1/Controllers/: AuthController.cs  CompanyController.cs  OrdersController.cs  UserPersonController.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Authorizations.Domain/: PortalNFE.Authorizations.Domain.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/: PortalNFE.Core.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/DomainObjects/: Entity.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Extensions/: ModelStateExtensions.cs  RegexMaskText.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Interfaces/: IAspNetIdentityUser.cs  IEmailSenderService.cs  INotifier.cs  IRepository.cs  IUnitOfWork.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/IoC/: NativeInjectorBootStrapperCore.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Messages/: Command.cs  Event.cs  Message.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Messages/CommonMessages/IntegrationEvents/UserPerson/: CreateIdentityUserPersonEvent.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Notifications/: Notification.cs  Notifier.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/SendEMail/: EmailSenderService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Services/: BaseService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Core/Validations/Documents/: DocValidation.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/: PortalNFE.Identity.Application.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/AutoMapper/: AutomapperIdentityConfig.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/Constants/: ClaimTypes.cs  ClaimsActions.cs  Roles.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/Event/: IdentityHandlerEvent.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/Extensions/: CustomAuthorization.cs  IdentityConfig.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/Interfaces/: IIdentityAppService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/IoC/: NativeInjectorIdentityBootStrapper.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/Services/: IdentityAppService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Application/ViewModels/: ClaimsViewModel.cs  ForgotPasswordViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Data/: PortalNFE.Identity.Data.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Data/Context/: IdentityConnections.cs  PortalNFEAuthorizationsContext.cs  PortalNFEIdentityContext.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Data/Migrations/: 20240130170839_InitialMigration.Designer.cs  20240130170839_InitialMigration.cs  PortalNFEIdentityContextModelSnapshot.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Data/Repositories/: AuthorizationsRepository.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Identity.Domain/: PortalNFE.Identity.Domain.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Application/: PortalNFE.Orders.Application.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Data/: PortalNFE.Orders.Data.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Data/Context/: PortalNFEOrdersContext.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Data/Mappings/: OrderMapping.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Data/Repositories/: OrderRepository.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Orders.Domain/: PortalNFE.Orders.Domain.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Application/: Class1.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/: PortalNFE.Personas.Domain.csproj
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Enums/Companies/: ECompanyStatus.cs  ECompanyType.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Interfaces/: IAgregateRoot.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Interfaces/Repositories/Companies/: ICompanyRepository.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Interfaces/Services/Companies/: ICompanyService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Models/Companies/: Company.cs  CompanyAddress.cs  CompanyAffiliate.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Services/Companies/: CompanyService.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Personas.Domain/Validations/Companies/: CompanyAddressValidation.cs  CompanyAffiliateValidation.cs  CompanyValidation.cs
PortalNfe/Ravaneda.PortalNFE/src/PortalNFE.Register.Companies.Application/: PortalNFE.Register.Companies.Application.csproj
(+97 files in other folders)
