<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0bc82396-86c9-4257-a910-7abbb9e1c82c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Npgsql" Version="6.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
		<PackageReference Include="Npgsql.NodaTime" Version="6.0.10" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalNFE.Identity.Application\PortalNFE.Identity.Application.csproj" />
		<ProjectReference Include="..\PortalNFE.Identity.Data\PortalNFE.Identity.Data.csproj" />
		<ProjectReference Include="..\PortalNFE.Orders.Application\PortalNFE.Orders.Application.csproj" />
		<ProjectReference Include="..\PortalNFE.Register.Companies.Application\PortalNFE.Register.Companies.Application.csproj" />
		<ProjectReference Include="..\PortalNFE.Register.Companies.Domain\PortalNFE.Register.Companies.Domain.csproj" />
		<ProjectReference Include="..\PortalNFE.Register.Users.Application\PortalNFE.Register.Users.Application.csproj" />
		<ProjectReference Include="..\PortalNFE.Register.Users.Data\PortalNFE.Register.Users.Data.csproj" />
	</ItemGroup>

</Project>
