<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\PersonUsers\" />
    <Folder Include="Interfaces\Repositories\PersonUsers\" />
    <Folder Include="Interfaces\Services\PersonUsers\" />
    <Folder Include="Models\PersonUsers\" />
    <Folder Include="Services\PersonUsers\" />
    <Folder Include="Validations\PersonUsers\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNFE.Core\PortalNFE.Core.csproj" />
  </ItemGroup>

</Project>
