<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PortalNFE.Core\PortalNFE.Core.csproj" />
	  <ProjectReference Include="..\PortalNFE.Orders.Domain\PortalNFE.Orders.Domain.csproj" />
	</ItemGroup>

</Project>
