<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PortalNFE.Identity.Data\PortalNFE.Identity.Data.csproj" />
	  <ProjectReference Include="..\PortalNFE.Identity.Domain\PortalNFE.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
