<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.26" />

	  <PackageReference Include="Npgsql" Version="6.0.10" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
	  <PackageReference Include="Npgsql.NodaTime" Version="6.0.10" />
	  
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNFE.Identity.Domain\PortalNFE.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
